.grid-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  gap: 10px;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.grid-container div {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 1ch;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

div h2, div h3{
  padding: 0;
}

ul{
  margin: 0;
}

.summary {
  grid-column: span 2;
  grid-row: span 3;
}
